DEV_MONGO_URI = mongodb://localhost:27017/demo_wantstats
# DEV_MONGO_URI = mongodb+srv://admin1:NDFzIJuW4U5xr0GQ@cluster1.3ldeb.mongodb.net/prodMrfr1
DEV_JWT_SECRET = b54b2f20e52a325bf0852fa14f83799dd9a643565aed538bc61b2ed06b565502
PORT = 6969
user = new_user
NODE_ENV


TEST_MONGO_URI = mongodb+srv://new_user:HX1NjQwwaEMdufb7@cluster1.3ldeb.mongodb.net/prodMrfr1
TEST_JWT_SECRET = b54b2f20e52a325bf0852fa14f83799dd9a643565aed538bc61b2ed06b565502

PROD_MONGO_URI = mongodb+srv://new_user:FDyCtBGFjEzN7YIe@cluster1.3ldeb.mongodb.net/prodMrfr1
PROD_JWT_SECRET = b54b2f20e52a325bf0852fa14f83799dd9a643565aed538bc61b2ed06b565502



